<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Side Bar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        ::after,
::before {
box-sizing: border-box;
margin: 0;
padding: 0;
}

a {
text-decoration: none;
}

li {
list-style: none;
}

h1 {
font-weight: 600;
font-size: 1.5rem;
}

body {
font-family: 'Poppins', sans-serif;
}

.wrapper {
display: flex;
}

.main {
min-height: 100vh;
width: calc(100% - 70px); /* Adjust width to accommodate the sidebar */
margin-left: 70px; /* Ensure the content doesn't overlap with the sidebar */
transition: margin-left .3s ease-out; /* Apply ease-out transition to margin */
background-color: #fafbfe;
}

#sidebar.expand + .main {
margin-left: 260px; /* Adjust margin when sidebar expands */
}

#sidebar {
position: fixed; /* Add fixed position */
top: 0;
left: 0;
height: 100%;
width: 70px;
min-width: 70px;
z-index: 1000;
transition: all .3s ease-out; /* Add ease-out transition */
background-color:black;
display: flex;
flex-direction: column;
}

#sidebar.expand {
width: 260px;
min-width: 260px;
}



.toggle-btn {
background-color: transparent;
cursor: pointer;
border: 0;
padding: 1rem 1rem;
}


.sidebar-logo {
margin: auto 0;
}

.sidebar-logo a {
font-size: 30px;
font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
display: none;
padding:10px;
}

.sidebar-nav {
  padding :0 0;
flex: 1 1 auto;

}

a.sidebar-link {
padding: .625rem 1.625rem;
color: #FFF;
display: block;
font-size: 0.9rem;
white-space: nowrap;
border-left: 3px solid transparent;
}

.sidebar-link i {
font-size: 1.1rem;
margin-right: .75rem;
color:white;
}
.sidebar-link span {
color:white;
}

.sidebar-item {
position: relative;
}

/* Primary color for hovering */
.sidebar-item:hover .sidebar-link {
background-color: #007bff; /* Primary color */
color: #fff; /* White text */
border-radius:5px;
}

/* White color for icon */
.sidebar-item:hover .sidebar-link .lni,
.sidebar-item:hover .sidebar-link .bi {
color: #fff !important;
}

.sidebar-item:hover .sidebar-link span{
color: #fff !important;
}


#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
position: absolute;
top: 0;
left: 70px;
background-color: #0e2238;
padding: 0;
min-width: 15rem;
display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
display: block;
max-height: 15em;
width: 100%;
opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
border: solid;
border-width: 0 .075rem .075rem 0;
content: "";
display: inline-block;
padding: 2px;
position: absolute;
right: 1.5rem;
top: 1.4rem;
transform: rotate(-135deg);
transition: all .2s ease-in;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
transform: rotate(45deg);
transition: all .2s ease-in;
}


@media (max-width: 799px) {

.adjustSmallscreen{
    display: flex;
    flex-direction: column;
}

}
    </style>
</head>
  <body>
    <div class="wrapper">
      <aside id="sidebar">
        <div class=" d-flex mb-0">
            <button class="toggle-btn " type="button">
                <img src="/NucleusLogo.png" alt="NucleusLogo" style="width: 45px;" class="mt-1"/> 
            </button>
            <div class="sidebar-logo pt-1">
                <a href="#" style="text-align: start; color:white;"> NUCLEUS</a>
            </div>
        </div>

        <hr style="color:rgb(249, 248, 248); margin-top: 0px;"/>
        <ul class="sidebar-nav mt-0">
            
          <li class=" sidebar-item">
            <a href="#" class="sidebar-link" aria-current="page">
              <i class="lni lni-home" width="16" height="16" ></i>
              <span>Home</span>
            </a>
          </li>
            <li class="sidebar-item">
                <a href="#" class=" sidebar-link" aria-current="page">
                    <i class="bi bi-stack"></i>
                    <span>Question Bank</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link" aria-current="page">
                    <i class="bi bi-mortarboard"></i>
                    <span>Mock Exams</span>
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link" aria-current="page">
                    <i class="bi bi-bar-chart"></i>
                    <span>Performance</span>
                </a>
            </li>
            
        </ul>
        <hr style="color:rgb(249, 248, 248);" />
          <li>
            <a href="#" class="sidebar-link">
              <img src="https://github.com/mdo.png" alt="" width="30" class="rounded-circle me-2">
                <span>Manoj</span>
            </a>
        </li>
    </aside>
        <div class="main">   
        </div>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
       document.querySelector("#sidebar").classList.add("expand");
        const hamBurger = document.querySelector(".toggle-btn");
    
    hamBurger.addEventListener("click", function () {
        document.querySelector("#sidebar").classList.toggle("expand");
        setTimeout(function () {
            document.querySelector("#sidebar").style.transition = 'all .3s ease-out';
        }, 300); // Delay to match the transition duration
    });
            </script>
</body>
</html>